{
  "name": "angular-html5-dragdrop",
  "version": "0.1.0",
  "homepage": "https://github.com/jasonaden/angular-html5-dragdrop",
  "authors": [
    "jasonaden"
  ],
  "description": "A Native ( without jquery ) Drag and Drop directive for AngularJS using HTML5 Drag and Drop.",
  "main": "draganddrop.js",
  "keywords": [
    "angular",
    "drag",
    "drop",
    "html5"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.2.16"
  }
}
